<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="title" content="Smash">
    <meta name="description" content="This is a website.">
    <meta name="url" content="https://pro-smash.ru">
    <meta name="twitter:title" content="Smash">
    <meta name="twitter:description" content="This is a website.">
    <meta name="twitter:url" content="https://pro-smash.ru">
    <meta name="theme-color" content="#0b061f">
    <meta property="og:title" content="PerSmashmach">
    <meta property="og:description" content="This is a website.">
    <meta property="og:url" content="https://pro-smash.ru">
    <title>Smash</title>
    <link rel="canonical" href="https://pro-smash.ru"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>
  </head>
<body>
  <div class="wrapper">
    <div class="profile-card js-profile-card">
      <div class="profile-card__img">
        <img src="assets/img/avatar.gif" alt="avatar" />
      </div>
      <div class="time">
        <a id="datetime"></a>
      </div>
      <div class="profile-card__cnt js-profile-cnt">
        <div class="profile-card__name">Daniel Smash</div>
        <div class="profile-card__txt">Hello! My name Daniel, this is my 
    website.</div>
        <div class="profile-card-loc"><img class="belarus" src="assets/img/belarus.png" alt="flag" />Belarus, Minsk</div>
     
        <div class="profile-card-social">
          <a href="https://vk.com/ipadevz" target="_blank" class="profile-card-social__item theme" target="_blank">
            <i class="bx bxl-vk"></i>
          </a>
          <a href="https://discordapp.com/users/1170331368295768068" target="_blank" class="profile-card-social__item theme" target="_blank">
            <i class="bx bxl-discord-alt"></i>
          </a>
          <a href="https://t.me/ipadevz" target="_blank" class="profile-card-social__item theme" target="_blank">
            <i class="bx bxl-telegram"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");

:root {
  --theme: #fff;
  --sub__title: #232323;
}

@media (prefers-color-scheme: dark) {
  :root {
  --theme: #303030;
  --theme-card: #3f3f3f;
  --sub__title: #fff;
  }
}

html {
  position: relative;
  overflow: hidden !important;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--theme);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  color: var(--sub__title);
  background-color: var(--theme);
  display: flex;
}

a,
a:hover {
  text-decoration: none;
}

.time {
  margin-top: -40px;
  text-align: center;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  background-color: var(--theme);
  display: flex;
}

@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.profile-card {
  width: 100%;
  min-height: 300px;
  margin: auto;
  background: var(--theme-card);
  border-radius: 12px;
  max-width: 450px;
  position: relative;
}

.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}

@media screen and (max-width: 576px) {
  .profile-card__img {
    width: 120px;
    height: 120px;
  }
}

.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-card .belarus {
  display: block;
  width: 5%;
  object-fit: cover;
  border-radius: 50%;
  margin: 1%;
}

.profile-card__cnt {
  text-align: center;
}

.profile-card__name {
  font-weight: 700;
  font-size: 30px;
  color: #6944ff;
}

.profile-card__txt {
  font-size: 18px;
  font-weight: 500;
  color: var(--txt);
  margin-bottom: 15px;
}

.profile-card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.profile-card-social__item {
  display: inline-flex;
  align-items: center;
  color: #fff;
  margin: 10px;
  position: relative;
  font-size: 35px;
  flex-shrink: 0;
  transition: all .3s;
}
</style>
</html>